{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/controllers/*": ["controllers/*"]
    },
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDirs": ["src", "tests"],
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "prisma"]
}
